  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host config.rcs.mnc002.mcc624.pub.3gppnetwork.org:443 was resolved.
* IPv6: (none)
* IPv4: 41.202.220.252
*   Trying 41.202.220.252:443...
* Connected to config.rcs.mnc002.mcc624.pub.3gppnetwork.org (41.202.220.252) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [93 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3116 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: C=FR; ST=ILE-DE-FRANCE; L=ISSY LES MOULINEAUX; O=Orange SA; CN=config.rcs.mnc002.mcc624.pub.3gppnetwork.org
*  start date: Jul 26 00:00:00 2023 GMT
*  expire date: Aug 23 23:59:59 2024 GMT
*  subjectAltName: host "config.rcs.mnc002.mcc624.pub.3gppnetwork.org" matched cert's "config.rcs.mnc002.mcc624.pub.3gppnetwork.org"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /?terminal_vendor=SamsungB&terminal_model=SM-N920T&client_version=RCSAndrd-1.0&IMSI=624021087937984&terminal_sw_version=N920TUVS2COKC&client_vendor=SEC&vers=0&rcs_profile=UP_2.4&Token=&SMS_port=37273&msisdn=+33646106146&instance_id_token=cmV3am9wZGVxcG8K&cs_version=5.1B&rcs_version=11.0 HTTP/1.1
> Host: config.rcs.mnc002.mcc624.pub.3gppnetwork.org
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/1.1 200 OK
< Date: Mon, 04 Mar 2024 23:19:20 GMT
< Server: nginx/1.21.3
< Content-Type: text/xml; charset=utf-8
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: Mon, 01 Jan 1990 00:00:00 GMT
< Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
< Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/RcsAcsHttp/cspreport
< Content-Security-Policy: script-src 'nonce-vcp2GbOJVn5eIWZ_V-jLfQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/RcsAcsHttp/cspreport;worker-src 'self'
< Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: same-site
< reporting-endpoints: default="/_/RcsAcsHttp/web-reports?context=eJzjstHikmJw1JBisPa4yWQLxM8_3GR6CcSPNO8weVvcYdrh48HilD6DNQCI1bPOs2oBMXf2eVY-IBbi5vixduZ6NoEdc-47AgDVCRtw"
< X-XSS-Protection: 0
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< Accept-Ranges: none
< Vary: Sec-Fetch-Dest,Sec-Fetch-Mode,Sec-Fetch-Site,Accept-Encoding
< P3P: CP="NOI"
< P3P: CP="NOI"
< Via: 1.1 config.rcs.mnc002.mcc624.pub.3gppnetwork.org
< Transfer-Encoding: chunked
< 
{ [5 bytes data]
100   247    0   247    0     0    147      0 --:--:--  0:00:01 --:--:--   147100   247    0   247    0     0    147      0 --:--:--  0:00:01 --:--:--   147
* Connection #0 to host config.rcs.mnc002.mcc624.pub.3gppnetwork.org left intact
