  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host config.rcs.mnc610.mcc302.pub.3gppnetwork.org:443 was resolved.
* IPv6: 2605:b100:f4f0:1009::73:174
* IPv4: 206.47.78.151
*   Trying [2605:b100:f4f0:1009::73:174]:443...
* Connected to config.rcs.mnc610.mcc302.pub.3gppnetwork.org (2605:b100:f4f0:1009::73:174) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [91 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [4180 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: C=CA; ST=Ontario; L=Ottawa; O=Bell Canada; CN=config.rcs.mnc610.mcc302.pub.3gppnetwork.org
*  start date: Sep  7 15:20:47 2023 GMT
*  expire date: Oct  7 15:20:46 2024 GMT
*  subjectAltName: host "config.rcs.mnc610.mcc302.pub.3gppnetwork.org" matched cert's "config.rcs.mnc610.mcc302.pub.3gppnetwork.org"
*  issuer: C=US; O=Entrust, Inc.; OU=See www.entrust.net/legal-terms; OU=(c) 2012 Entrust, Inc. - for authorized use only; CN=Entrust Certification Authority - L1K
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
} [5 bytes data]
> GET /?terminal_vendor=SamsungB&terminal_model=SM-N920T&client_version=RCSAndrd-1.0&IMSI=302610087937984&terminal_sw_version=N920TUVS2COKC&client_vendor=SEC&vers=0&rcs_profile=UP_2.4&Token=&SMS_port=37273&msisdn=+33646106146&instance_id_token=cmV3am9wZGVxcG8K&cs_version=5.1B&rcs_version=11.0 HTTP/1.1
> Host: config.rcs.mnc610.mcc302.pub.3gppnetwork.org
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/1.1 403 Forbidden
< Date: Mon, 04 Mar 2024 23:24:24 GMT
< Server: Apache
< Upgrade: h2,h2c
< Connection: Upgrade
< Set-Cookie: ACSSESID=67sspkaqjt9sceqsggk4k5ii8q; expires=Tue, 05-Mar-2024 00:24:24 GMT; Max-Age=3600; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< x-acs-name: API_2
< Status: 403 Forbidden
< x-acs-error: ERR-403-050
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: bell.ca=rd100o00000000000000000000ffffac1947bco80; expires=Mon, 04-Mar-2024 23:25:54 GMT; path=/; Httponly
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host config.rcs.mnc610.mcc302.pub.3gppnetwork.org left intact
