  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host config.rcs.mnc001.mcc250.pub.3gppnetwork.org:80 was resolved.
* IPv6: (none)
* IPv4: 195.34.49.30
*   Trying 195.34.49.30:80...
* Connected to config.rcs.mnc001.mcc250.pub.3gppnetwork.org (195.34.49.30) port 80
> GET /?terminal_vendor=SamsungB&terminal_model=SM-N920T&client_version=RCSAndrd-1.0&IMSI=250011087937984&terminal_sw_version=N920TUVS2COKC&client_vendor=SEC&vers=0&rcs_profile=UP_2.4&Token=&SMS_port=37273&msisdn=+33646106146&instance_id_token=cmV3am9wZGVxcG8K&cs_version=5.1B&rcs_version=11.0 HTTP/1.1
> Host: config.rcs.mnc001.mcc250.pub.3gppnetwork.org
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 511 Network Authentication Required
< Server: nginx
< Date: Mon, 04 Mar 2024 23:19:31 GMT
< Transfer-Encoding: chunked
< Connection: keep-alive
< X-Request-Id: a77f9eb0-da7d-11ee-a4d6-d906aee45c15
< Set-Cookie: HTTP_COOKIE_A=9ceba182e2501f593efe862073ac0af6; Max-Age=86400; Path=/; Expires=Tue, 05 Mar 2024 23:19:31 GMT
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host config.rcs.mnc001.mcc250.pub.3gppnetwork.org left intact
